server {
	listen 80 default_server;
	port_in_redirect on;

	root /var/www/html/public;

	index index.php;

	server_name _;

	charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location @rewrites {
        rewrite ^(.*) /index.php?p=$1 last;
    }

    location ~* \.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        try_files $uri @rewrites;
        expires max;
        add_header Pragma "public";
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
    }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass php:9000;
	}

	error_page 404 /index.php;

	location ~ /\.ht {
		deny all;
	}
}
